/* 
   Main CSS File
   Web Development Project - Best Practices Checker & CV
*/

/* ======== CSS Variables ======== */
:root {
    /* Colors - Updated to soft peach & cream theme */
    --primary-color: #ffd5cd;
    --secondary-color: #f8afa6;
    --accent-color: #ffdac1;
    --text-color: #4a4a4a;
    --text-light: #777777;
    --text-dark: #2e2e2e;
    --bg-color: #fffaf5;
    --bg-light: #fffefc;
    --bg-dark: #ffeae0;
    --success-color: #a8d8b9;
    --warning-color: #ffe0b5;
    --danger-color: #f8afa6;
    --border-color: #e0cfcf;
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --heading-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border */
    --border-radius: 6px;
    --border-width: 1px;
    
    /* Transitions - Enhanced for smoother animations */
    --transition-normal: 0.3s ease-in-out;
    --transition-fast: 0.15s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Dark theme - Updated to complement the peach & cream theme */
.dark-theme {
    --primary-color: #e8b5ad;
    --secondary-color: #d99a91;
    --accent-color: #e8c0a8;
    --text-color: #f0f0f0;
    --text-light: #d5d5d5;
    --text-dark: #ffffff;
    --bg-color: #3d3532;
    --bg-light: #4a413e;
    --bg-dark: #302a28;
    --border-color: #5c4f4a;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* ======== Base Styles ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

.container {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ======== Typography ======== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
    line-height: 1.3;
    font-weight: 600;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-normal), transform var(--transition-normal);
    display: inline-block;
}

a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* ======== Navigation ======== */
nav {
    background-color: var(--primary-color);
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: var(--spacing-lg);
}

nav ul li a {
    color: #4a4a4a;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

nav ul li a:hover, nav ul li a.active {
    color: white;
    background-color: #f8afa6;
    transform: translateY(-2px);
    text-shadow: none;
}

/* Theme toggle button in navigation */
nav #change-theme-btn {
    background-color: transparent;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #4a4a4a;
    transition: color var(--transition-normal), transform var(--transition-normal);
}

nav #change-theme-btn:hover {
    color: white;
    transform: rotate(15deg);
}

/* ======== Main Content ======== */
main {
    padding: var(--spacing-xl) 0;
}

section {
    margin-bottom: var(--spacing-xxl);
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

section:hover {
    box-shadow: var(--shadow-md);
}

/* ======== Footer ======== */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* ======== Best Practices Page Styles ======== */
.progress-container {
    background-color: var(--bg-dark);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
}

.progress-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.progress-bar {
    width: 100%;
    height: 15px;
    background-color: var(--bg-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
    width: 0%;
}

.progress-text {
    font-weight: 600;
    text-align: center;
}

#reward-container {
    margin-top: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-normal);
}

#reward-container.hidden {
    display: none;
}

#animal-image-container {
    max-width: 400px;
    margin: var(--spacing-lg) auto;
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

#animal-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

#animal-caption {
    margin-top: var(--spacing-md);
    font-style: italic;
}

#new-animal-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-normal), transform var(--transition-normal), box-shadow var(--transition-normal);
}

#new-animal-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px) scale(1.03);
    box-shadow: var(--shadow-md);
}

#new-animal-btn:active {
    transform: translateY(0) scale(0.98);
}

.best-practices-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.best-practice-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    position: relative;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.best-practice-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.best-practice-item input[type="checkbox"] {
    margin-right: var(--spacing-md);
    transform: scale(1.2);
    accent-color: var(--primary-color);
}

.best-practice-item label {
    font-weight: 500;
    padding-right: 30px;
}

.explanation {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    cursor: pointer;
}

.explanation-text {
    position: absolute;
    visibility: hidden;
    width: 280px;
    background-color: var(--bg-dark);
    color: var(--text-color);
    text-align: left;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    z-index: 1;
    top: -5px;
    right: 30px;
    opacity: 0;
    transition: opacity var(--transition-normal);
    box-shadow: var(--shadow-md);
    font-size: 0.85rem;
    font-weight: normal;
}

.explanation:hover .explanation-text {
    visibility: visible;
    opacity: 1;
}

/* ======== CV Page Styles ======== */
.cv-container {
    max-width: 900px;
}

.cv-section {
    margin-bottom: var(--spacing-xl);
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.cv-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.section-heading {
    position: relative;
    padding-bottom: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    align-items: center;
    justify-content: center;
}

.profile-image-container {
    position: relative;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 5px solid var(--bg-light);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.profile-image:hover img {
    transform: scale(1.08);
}

.profile-text {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.animate-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.5s forwards;
}

.profile-text h2 {
    animation-delay: 0.3s;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

profile-text h3 {
    animation-delay: 0.5s;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.profile-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.profile-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-color);
    border-radius: 50%;
    transition: transform var(--transition-normal), background-color var(--transition-normal), color var(--transition-normal);
}

.profile-social a:hover {
    transform: translateY(-5px) scale(1.1);
    background-color: var(--primary-color);
    color: white;
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.skill-category h3 {
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
    color: var(--primary-color);
}

.skill-item {
    margin-bottom: var(--spacing-md);
}

.skill-name {
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: var(--bg-dark);
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1s ease-in-out;
    width: 0;
}

/* Timeline for Experience */
.timeline {
    position: relative;
    padding: var(--spacing-md) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: var(--spacing-xl);
}

.timeline-dot {
    position: absolute;
    left: 16px;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    z-index: 1;
}

.timeline-content {
    background-color: var(--bg-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.timeline-content h3 {
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.timeline-content h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
    font-weight: 500;
}

.timeline-date {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

/* Education */
.education-item {
    background-color: var(--bg-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.education-item h3 {
    margin-bottom: var(--spacing-xs);
}

.education-item h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.education-date {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

/* Projects */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.project-image {
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: auto;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.08);
}

.project-details {
    padding: var(--spacing-lg);
}

.project-details h3 {
    margin-bottom: var(--spacing-sm);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.project-tags span {
    background-color: var(--accent-color);
    color: var(--text-dark);
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

#submit-form {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color var(--transition-normal), transform var(--transition-normal), box-shadow var(--transition-normal);
}

#submit-form:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

#submit-form:active {
    transform: translateY(0);
}

#form-status {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
}

#form-status.success {
    background-color: rgba(168, 216, 185, 0.2);
    color: #4d8a64;
    border: 1px solid var(--success-color);
}

#form-status.error {
    background-color: rgba(248, 175, 166, 0.2);
    color: #b05a50;
    border: 1px solid var(--danger-color);
}

#form-status.hidden {
    display: none;
}

/* References */
.references-container ul {
    list-style-position: inside;
    margin-left: var(--spacing-md);
}

.references-container li {
    margin-bottom: var(--spacing-sm);
}

/* ======== Animations ======== */
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======== Utility Classes ======== */
.hidden {
    display: none;
}

/* ======== Responsive Design ======== */
@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
    
    .container {
        width: 95%;
        padding: 0 var(--spacing-sm);
    }
    
    nav .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    nav ul {
        align-items: center;
    }
    
    nav ul li {
        margin-left: var(--spacing-md);
    }
    
    section {
        padding: var(--spacing-lg);
    }
    
    .skills-container,
    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .profile-container {
        flex-direction: column;
    }
    
    /* Enhanced for mobile touch */
    #new-animal-btn,
    #submit-form,
    button {
        padding: var(--spacing-md) var(--spacing-xl);
        min-height: 48px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: var(--spacing-md);
        min-height: 48px;
    }
    
    /* Improved spacing for mobile */
    .best-practice-item {
        padding: var(--spacing-md) var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }
    
    .project-card {
        margin-bottom: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .best-practice-item {
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-lg);
    }
    
    .best-practice-item input[type="checkbox"] {
        margin-bottom: var(--spacing-sm);
        transform: scale(1.4);
        margin-right: var(--spacing-lg);
    }
    
    .explanation {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin-top: var(--spacing-sm);
    }
    
    .explanation-text {
        width: 100%;
        top: 25px;
        right: 0;
        left: 0;
    }
    
    /* Bigger touch targets for small screens */
    nav ul li a {
        padding: var(--spacing-md) var(--spacing-lg);
        margin-bottom: var(--spacing-sm);
        display: inline-block;
    }
    
    #new-animal-btn,
    #submit-form,
    button {
        width: 100%;
        padding: var(--spacing-lg);
        font-size: 1.1rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: var(--spacing-lg);
        font-size: 16px; /* Prevents zoom on input focus on iOS */
    }
    
    /* Improved spacing for tiny screens */
    section {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .profile-image {
        width: 200px;
        height: 200px;
    }
}