<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icy Chen - Curriculum Vitae</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Best Practices Checker</a></li>
                <li><a href="cv.html" class="active">My CV</a></li>
                <li>
                    <button id="change-theme-btn" aria-label="Change theme">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container cv-container">
        <section id="profile" class="cv-section">
            <div class="profile-container">
                <div class="profile-image-container">
                    <div class="profile-image" id="profile-image">
                        <img src="image/PHOTO.JPG" alt="Icy Chen" id="profile-pic">
                    </div>
                </div>
                <div class="profile-text">
                    <h2 class="animate-text">Icy Chen</h2>
                    <h3 class="animate-text">Aspiring IT Professional</h3>
                    <div class="profile-social">
                        <a href="https://github.com/Icygoose" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/icy-chen-709531320" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:hbc0826@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="cv-section">
            <h2 class="section-heading">About Me</h2>
            <div class="about-content">
                <p>Aspiring IT professional with a strong foundation in financial systems and project management. Seeking to leverage my technical skills and experience in system implementation, software support, and IT project coordination.</p>
                
                <p>Based in Crawley, Perth, WA, Australia, I am currently pursuing a Master of Information Technology at the University of Western Australia, expanding my skills in software development, data analysis, and cybersecurity.</p>
                
                <p>My background in financial analysis and system implementation provides me with a unique perspective on technology solutions. I am passionate about bridging the gap between business needs and technical solutions, ensuring that technology serves its intended purpose effectively.</p>
            </div>
        </section>

        <section id="skills" class="cv-section">
            <h2 class="section-heading">Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Languages</h3>
                    <div class="skill-item" data-skill="Java">
                        <div class="skill-name">Java</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="Python">
                        <div class="skill-name">Python</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="R">
                        <div class="skill-name">R</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Databases & Tools</h3>
                    <div class="skill-item" data-skill="SQLite">
                        <div class="skill-name">SQLite</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="Oracle ERP">
                        <div class="skill-name">Oracle ERP</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="AWS">
                        <div class="skill-name">AWS</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Technologies</h3>
                    <div class="skill-item" data-skill="Data Analysis">
                        <div class="skill-name">Data Analysis</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="Software Testing">
                        <div class="skill-name">Software Testing</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item" data-skill="Cybersecurity">
                        <div class="skill-name">Cybersecurity</div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="cv-section">
            <h2 class="section-heading">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>IT Intern</h3>
                        <h4>W Sydney (Marriott Hotel)</h4>
                        <p class="timeline-date">Nov 2024 - Feb 2025</p>
                        <p>Assisted in IT infrastructure management, including server rooms, networking equipment, and Windows upgrades. Conducted firmware upgrades for guest room door locks and performed payment terminal security audits. Gained hands-on experience in networking, cybersecurity policies, and IT asset management.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Senior Financial Analyst</h3>
                        <h4>Wuhan OCT (Real Estate Company)</h4>
                        <p class="timeline-date">Jun 2017 - Jul 2021</p>
                        <p>Led financial system implementation, managing data migration and customization while ensuring minimal disruption. Conducted financial analysis and reporting to support strategic decision-making. Trained accounting staff on the new system, improving proficiency and data accuracy.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Project Funding Application Officer</h3>
                        <h4>Wuhan Zhongzhilihe (Consulting Firm)</h4>
                        <p class="timeline-date">Dec 2021 - Jun 2022</p>
                        <p>Secured government funding for IT and high-tech projects. Developed tailored strategies by analyzing IT project proposals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="cv-section">
            <h2 class="section-heading">Education</h2>
            <div class="education-item">
                <h3>Master of Information Technology</h3>
                <h4>University of Western Australia</h4>
                <p class="education-date">Jul 2023 - Jun 2025</p>
                <p>Focusing on software development, data analysis, and cybersecurity.</p>
            </div>
            
            <div class="education-item">
                <h3>Bachelor of Management, Accounting</h3>
                <h4>Wuhan Textile University</h4>
                <p class="education-date">Sep 2013 - Jun 2017</p>
                <p>Strong foundation in financial management and accounting principles.</p>
            </div>
        </section>

        <section id="projects" class="cv-section">
            <h2 class="section-heading">Extracurricular Activities</h2>
            <div class="projects-container">
                <div class="project-card" id="project1">
                    <div class="project-details">
                        <h3>Volunteer</h3>
                        <p>Centre for English Language Teaching (CELT) at University of Western Australia.</p>
                        <div class="project-tags">
                            <span>Communication</span>
                            <span>Cultural Exchange</span>
                            <span>Education</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card" id="project2">
                    <div class="project-details">
                        <h3>Member</h3>
                        <p>Coders for Causes (CFC) at University of Western Australia.</p>
                        <div class="project-tags">
                            <span>Coding</span>
                            <span>Community</span>
                            <span>Volunteering</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="cv-section">
            <h2 class="section-heading">Contact Me</h2>
            <div class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="your.email@example.com">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Your message..."></textarea>
                </div>
                <button type="button" id="submit-form">Send Message</button>
                <div id="form-status" class="hidden"></div>
            </div>
            
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Location: Crawley, Perth, WA, Australia</p>
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hbc0826@gmail.com">hbc0826@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Mobile: 040-545-5494</p>
            </div>
        </section>

        <section id="references" class="cv-section">
            <h2 class="section-heading">References</h2>
            <div class="references-container">
                <ul>
                    <li>GitHub, Inc. (2023). GitHub Copilot [AI pair programming tool]. <em>GitHub</em>. https://github.com/features/copilot</li>
                    <li>Fonticons, Inc. (2023). Font Awesome (Version 6.4.0) [Icon library]. <em>Font Awesome</em>. https://fontawesome.com</li>
                    <li>Mozilla Developer Network. (2023). <em>MDN Web Docs</em>. Mozilla Foundation. https://developer.mozilla.org</li>
                    <li>World Wide Web Consortium. (2023). <em>Web Accessibility Initiative (WAI)</em>. W3C. https://www.w3.org/WAI/</li>
                    <li>The Cat API. (2023). <em>The Cat API - Cats as a Service</em> [REST API]. https://thecatapi.com</li>
                    <li>Aniakubow, A. (2022). <em>The Creative CSS Animations Course</em> [Online course]. Udemy. https://www.udemy.com/course/css-animation-transitions-and-transforms</li>
                    <li>OpenAI. (2023). ChatGPT (Version 4.0) [Large language model]. <em>OpenAI</em>. https://chat.openai.com</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Icy Chen - Portfolio Website</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>